Devolucion: --------------------------------------------------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Fecha: 18/11/2023	Hora: 11:48 PM
---------------------------------------------------------- 
Nombre: 1 1
Clave: 1
Abono: $1.0
Semanas restantes: 0.0
Saldo restante: $0.0
---------------------------------------------------------- 
Gracias por elegir CrediJAMD 
Numero de atencion XXX-XXX-XXXX 
Correo Anonimo7612@gmail.com 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
---------------------------------------------------------------------------
Devolucion: --------------------------------------------------
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Fecha: 18/11/2023	Hora: 11:49 PM
---------------------------------------------------------- 
Nombre: 1 1
Clave: 1
Abono: $1.0
Semanas restantes: 0.0
Saldo restante: $0.0
---------------------------------------------------------- 
Gracias por elegir CrediJAMD 
Numero de atencion XXX-XXX-XXXX 
Correo Anonimo7612@gmail.com 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
---------------------------------------------------------------------------
