Prestamo: 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Fecha: 23/11/2023	Hora: 10:47 PM
----------------------------------------------------------
Nombre: Thiago Miguel Zunza Mil
Clave: 5120
Telefono: -----------------------
Correo: -----------------------
Cantidad prestada: $4000.0
Semanas a pagar: 14.0
Interes (%): 40.0%
Interes ($): $1600.0
Cantidad total: $5600.0
----------------------------------------------------------
Gracias por elegir CrediJAMD 
Numero de atencion XXX-XXX-XXXX 
Correo Anonimo7612@gmail.com 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
---------------------------------------------------------------------------
