Prestamo: 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Fecha: 23/11/2023	Hora: 10:44 PM
----------------------------------------------------------
Nombre: Jesus Alejandro Mex Damian
Clave: 6721
Telefono: 971-521-5478
Correo: jesusmex510@gmail.com
Cantidad prestada: $5000.0
Semanas a pagar: 14.0
Interes (%): 40.0%
Interes ($): $2000.0
Cantidad total: $7000.0
----------------------------------------------------------
Gracias por elegir CrediJAMD 
Numero de atencion XXX-XXX-XXXX 
Correo Anonimo7612@gmail.com 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
---------------------------------------------------------------------------
