-------------------------------------------------------------
Imprimiendo todos los prestamos

 
Nombre: Jesus Alejandro Mex Damian
Fecha: 23/03/2023
Cantidad prestada: $1000.00
Semanas a pagar: 14.00
Interes (%): 40.0%
Interes ($): $400.00
Cantidad total: $1400.00

 
-------------------------------------------------------------
Imprimiendo todos las devoluciones

 
Nombre: Jesus Alejandro Mex Damian
Fecha: 23/03/2023
Abono: $100.00
Semanas restantes: 13.00
Saldo restante: $1300.00

 
-------------------------------------------------------------
Imprimiendo todos las devoluciones

 
Nombre: Jesus Alejandro Mex Damian
Fecha: 9/04/2023
Abono: $100.00
Semanas restantes: 12.00
Saldo restante: $1200.00
